# Application Config
SESSION_SECRET=randomstring
BASE_URI=http://localhost:3000
PORT=3000
LOG_LEVEL=debug
SCOPES=openid profile user

# Demo API Config
DEMO_API_TOKEN_ENDPOINT=https://auth.demo.okta.com/oauth/token
DEMO_API_AUDIENCE=https://api.demo.okta.com
DEMO_API_ENDPOINT=https://api.demo.okta.com
DEMO_API_CLIENT_ID=m5iK9aGsu94JvDHP4RW5JfVREoHW3WyQ
DEMO_API_CLIENT_SECRET=sHoIae5p91RQXv7DolDJYj49FJ2mUOck0YbNZTNiXbsCY7HTgb2FaWpU-uruT0D0
DEMO_API_APP_ID=903d27a2-550d-4789-97a5-715b0e239aeb
CACHE_DURATION=60

# Default OIDC parameters
DEFAULT_ISSUER=default
DEFAULT_CLIENT_ID=default
DEFAULT_CLIENT_SECRET=default