# Application Config
SESSION_SECRET=randomstring
BASE_URI=http://localhost:3000
PORT=3000
LOG_LEVEL=debug
SCOPES=openid profile user

# Demo API Config
DEMO_API_TOKEN_ENDPOINT=https://auth.demo.okta.com/oauth/token
DEMO_API_AUDIENCE=https://api.demo.okta.com
DEMO_API_ENDPOINT=https://api.demo.okta.com
DEMO_API_CLIENT_ID=S1n60r0UYmgmYFiMNilksVxuxupNKQWO
DEMO_API_CLIENT_SECRET=0YBP3oM-eQ_Q_FBLluDYsQpQx6-X3zWy5-y_RQ_lqN0N6EUEhs5XWh2bfhHNI5Jb
DEMO_API_APP_ID=c3a509e4-e6f6-45f5-b4ca-db68fec1a76b
CACHE_DURATION=60

# Default OIDC parameters
DEFAULT_ISSUER=https://demo--julian-041122-ocis.okta.com
DEFAULT_CLIENT_ID=0oa3fkq7uxPi7Xyqr697
DEFAULT_CLIENT_SECRET=200JFDw1Wn7bPp1y-97ChG_EDYXaWlp2OMDj6ONf